\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Multigrid Method}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Capturing different frequencies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The 2-grid algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The V-Cycle}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Smoothers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prolongation and restriction operators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Implementation details}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Practical aspects}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Impact of the smoothing parameter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Impact of prolongation and restriction operators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}General experimental results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multigrid as a preconditioner for Conjugate Gradient Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Theoretical aspects}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementation details}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Experimental Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison between solvers}{6}}
\@setckpt{chapter4}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
