\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Multigrid Method}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Capturing different frequencies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The 2-grid algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The V-Cycle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Smoothers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prolongation and restriction operators}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental results}{5}}
\@setckpt{chapter4}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
