\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classic iterative algorithms}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Successive Over-Relaxation Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Formulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Jacobi}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Theoretical aspects}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Experimental results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gauss-Seidel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Theoretical aspects}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Experimental results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Symmetric Successive Over-Relaxation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Theoretical aspects}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Experimental results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Comparison}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gradient Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gradient Descent}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Theoretical aspects}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Experimental results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conjugate Gradient Method}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Theoretical aspects}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Preconditioned version}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Experimental results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparison}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}General comparison and comments}{4}}
\@setckpt{chapter3}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
