\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discretization of the equations}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deducing the approximations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Finite differences method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Creating a linear system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Backward Euler}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sparse data structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CSR format}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparison with other formats}{2}}
\@setckpt{chapter2}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
