\contentsline {chapter}{\numberline {1}Motivation}{1}
\contentsline {section}{\numberline {1.1}A class of differential equations}{1}
\contentsline {chapter}{\numberline {2}Discretization of the equations}{2}
\contentsline {section}{\numberline {2.1}Deducing the approximations}{2}
\contentsline {subsection}{\numberline {2.1.1}Finite differences method}{2}
\contentsline {subsection}{\numberline {2.1.2}Creating a linear system}{2}
\contentsline {subsection}{\numberline {2.1.3}Backward Euler}{2}
\contentsline {section}{\numberline {2.2}Sparse data structures}{2}
\contentsline {subsection}{\numberline {2.2.1}Requirements}{2}
\contentsline {subsection}{\numberline {2.2.2}CSR format}{2}
\contentsline {subsection}{\numberline {2.2.3}Comparison with other formats}{2}
\contentsline {chapter}{\numberline {3}Classic iterative algorithms}{3}
\contentsline {section}{\numberline {3.1}Successive Over-Relaxation Methods}{4}
\contentsline {subsection}{\numberline {3.1.1}General Formulation}{4}
\contentsline {subsection}{\numberline {3.1.2}Jacobi}{4}
\contentsline {subsubsection}{\numberline {3.1.2.1}Theoretical aspects}{4}
\contentsline {subsubsection}{\numberline {3.1.2.2}Experimental results}{4}
\contentsline {subsection}{\numberline {3.1.3}Gauss-Seidel}{4}
\contentsline {subsubsection}{\numberline {3.1.3.1}Theoretical aspects}{4}
\contentsline {subsubsection}{\numberline {3.1.3.2}Experimental results}{4}
\contentsline {subsection}{\numberline {3.1.4}Symmetric Successive Over-Relaxation}{4}
\contentsline {subsubsection}{\numberline {3.1.4.1}Theoretical aspects}{4}
\contentsline {subsubsection}{\numberline {3.1.4.2}Experimental results}{4}
\contentsline {subsection}{\numberline {3.1.5}Comparison}{4}
\contentsline {section}{\numberline {3.2}Gradient Methods}{4}
\contentsline {subsection}{\numberline {3.2.1}Gradient Descent}{4}
\contentsline {subsubsection}{\numberline {3.2.1.1}Theoretical aspects}{4}
\contentsline {subsubsection}{\numberline {3.2.1.2}Experimental results}{4}
\contentsline {subsection}{\numberline {3.2.2}Conjugate Gradient Method}{4}
\contentsline {subsubsection}{\numberline {3.2.2.1}Theoretical aspects}{4}
\contentsline {subsubsection}{\numberline {3.2.2.2}Preconditioned version}{4}
\contentsline {subsubsection}{\numberline {3.2.2.3}Experimental results}{4}
\contentsline {subsection}{\numberline {3.2.3}Comparison}{4}
\contentsline {section}{\numberline {3.3}General comparison and comments}{4}
\contentsline {chapter}{\numberline {4}The Multigrid Method}{5}
\contentsline {section}{\numberline {4.1}Motivation}{5}
\contentsline {subsection}{\numberline {4.1.1}Capturing different frequencies}{5}
\contentsline {subsection}{\numberline {4.1.2}The 2-grid algorithm}{5}
\contentsline {section}{\numberline {4.2}Formulation}{5}
\contentsline {subsection}{\numberline {4.2.1}The V-Cycle}{5}
\contentsline {subsection}{\numberline {4.2.2}Smoothers}{5}
\contentsline {subsection}{\numberline {4.2.3}Prolongation and restriction operators}{5}
\contentsline {section}{\numberline {4.3}Experimental results}{5}
\contentsline {chapter}{\numberline {5}Sample Title}{6}
\contentsline {chapter}{\numberline {A}Sample Title}{7}
\contentsline {chapter}{\numberline {B}Sample Title}{8}
